# Project
version=4.0.0
group=com.matyrobbrt.mobcapturingtool

# Common
minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_mc_version=1.20.6
parchment_version=2024.06.02
reg_version=1.21.0-0.2.0

neoforge_version=21.0.10-beta
neoform_version=1.21-20240613.152323

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=MobCapturingTool
mod_author=Matyrobbrt
mod_id=mobcapturingtool

# Publishing Platforms
curseforge_project=630272
release_type=release
modrinth_project=cj7aaPDl

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=15.2.0.23
