# Project
version=2.0.3
group=com.matyrobbrt.mobcapturingtool

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_version=2022.03.13
reg_version=1.19-1.0.0

# Forge
forge_version=41.1.0
forge_ats_enabled=false

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Quilt
quilt_loader_version=0.17.1-beta.2
quilted_fabric_version=2.0.0-alpha.2+0.55.3-1.19

# Mod options
mod_name=MobCapturingTool
mod_author=Matyrobbrt
mod_id=mobcapturingtool

# Publishing Platforms
curseforge_project=630272
release_type=release
modrinth_project=cj7aaPDl

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false