# Project
version=3.0.2
group=com.matyrobbrt.mobcapturingtool

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_mc_version=1.20.1
parchment_version=2023.07.30
reg_version=1.20.1-1.0.0

# Forge
forge_version=47.0.0
forge_ats_enabled=false

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Quilt
quilt_loader_version=0.17.1-beta.2
quilted_fabric_version=6.0.0-beta.7+0.81.1-1.19.4

# Mod options
mod_name=MobCapturingTool
mod_author=Matyrobbrt
mod_id=mobcapturingtool

# Publishing Platforms
curseforge_project=630272
release_type=release
modrinth_project=cj7aaPDl

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=15.2.0.23