plugins {
    id 'java'
    id 'net.neoforged.moddev' version '0.1.90'
}

neoForge {
    neoFormVersion = "${neoform_version}"
}

dependencies {
    compileOnly 'net.fabricmc:sponge-mixin:0.13.3+mixin.0.8.5'
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
